<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client_Side.Channel">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Channel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client_Side.Channels">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAQAAQAAAAAAA=</HashCode>
      <FileName>Channels.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Channel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client_Side.Chat_status">
    <Position X="8" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>DDAAJIEQgCRGQRECAKCIAIASgDBRBQEAQQAGJAgAQAQ=</HashCode>
      <FileName>Chat_status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client_Side.Client">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <AssociationLine Name="Directs" Type="Client_Side.Directs" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="5.176" />
        <Point X="6.49" Y="5.176" />
        <Point X="6.49" Y="0.26" />
        <Point X="0.26" Y="0.26" />
        <Point X="0.26" Y="1.438" />
        <Point X="0.5" Y="1.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.43" Y="0.975" Height="0.182" Width="0.726" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAQgAAAAAAAAAQAAAAAAABAEQCAAAAAgCgAAEIA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Channel" />
      <Property Name="Channels" />
      <Property Name="Directs" />
      <Property Name="Direct1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client_Side.Clients">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAACEAAIAAAAAAAAAAAQAAAAAAAEAQ=</HashCode>
      <FileName>Clients.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Client" />
      <Property Name="Channels" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client_Side.Direct">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Direct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client_Side.Directs">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Directs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Direct" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client_Side.Login">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAgAAACAAgAAAAACAAAECAAoAAAAAAAAACgAAABA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client_Side.NewChannel">
    <Position X="12" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAABAAAAGAAAACAAAAAACABAAAAAAQAAA=</HashCode>
      <FileName>NewChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client_Side.Program">
    <Position X="3" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client_Side.Register">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAAGAAAECAAAAAAAAAAAAAgAMAAA=</HashCode>
      <FileName>Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>